﻿'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated. 
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict On
Option Explicit On


Partial Public Class ucGatherSurveyData

  '''<summary>
  '''ToolkitScriptManager1 control.
  '''</summary>
  '''<remarks>
  '''Auto-generated field.
  '''To modify move field declaration from designer file to code-behind file.
  '''</remarks>
  Protected WithEvents ToolkitScriptManager1 As Global.AjaxControlToolkit.ToolkitScriptManager

  '''<summary>
  '''pnlSurround control.
  '''</summary>
  '''<remarks>
  '''Auto-generated field.
  '''To modify move field declaration from designer file to code-behind file.
  '''</remarks>
  Protected WithEvents pnlSurround As Global.System.Web.UI.WebControls.Panel

  '''<summary>
  '''lblRequest0 control.
  '''</summary>
  '''<remarks>
  '''Auto-generated field.
  '''To modify move field declaration from designer file to code-behind file.
  '''</remarks>
  Protected WithEvents lblRequest0 As Global.System.Web.UI.WebControls.Label

  '''<summary>
  '''cmbProjectRole control.
  '''</summary>
  '''<remarks>
  '''Auto-generated field.
  '''To modify move field declaration from designer file to code-behind file.
  '''</remarks>
  Protected WithEvents cmbProjectRole As Global.System.Web.UI.WebControls.DropDownList

  '''<summary>
  '''lblMessage control.
  '''</summary>
  '''<remarks>
  '''Auto-generated field.
  '''To modify move field declaration from designer file to code-behind file.
  '''</remarks>
  Protected WithEvents lblMessage As Global.System.Web.UI.WebControls.Label

  '''<summary>
  '''lblRequest1 control.
  '''</summary>
  '''<remarks>
  '''Auto-generated field.
  '''To modify move field declaration from designer file to code-behind file.
  '''</remarks>
  Protected WithEvents lblRequest1 As Global.System.Web.UI.WebControls.Label

  '''<summary>
  '''txtProjectComments control.
  '''</summary>
  '''<remarks>
  '''Auto-generated field.
  '''To modify move field declaration from designer file to code-behind file.
  '''</remarks>
  Protected WithEvents txtProjectComments As Global.System.Web.UI.WebControls.TextBox

  '''<summary>
  '''lbNoSlider control.
  '''</summary>
  '''<remarks>
  '''Auto-generated field.
  '''To modify move field declaration from designer file to code-behind file.
  '''</remarks>
  Protected WithEvents lbNoSlider As Global.System.Web.UI.WebControls.LinkButton

  '''<summary>
  '''lblRequest control.
  '''</summary>
  '''<remarks>
  '''Auto-generated field.
  '''To modify move field declaration from designer file to code-behind file.
  '''</remarks>
  Protected WithEvents lblRequest As Global.System.Web.UI.WebControls.Label

  '''<summary>
  '''surveyQuestions control.
  '''</summary>
  '''<remarks>
  '''Auto-generated field.
  '''To modify move field declaration from designer file to code-behind file.
  '''</remarks>
  Protected WithEvents surveyQuestions As Global.System.Web.UI.WebControls.PlaceHolder

  '''<summary>
  '''btnSubmitSurvey control.
  '''</summary>
  '''<remarks>
  '''Auto-generated field.
  '''To modify move field declaration from designer file to code-behind file.
  '''</remarks>
  Protected WithEvents btnSubmitSurvey As Global.System.Web.UI.WebControls.Button
End Class
