﻿'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'     Runtime Version:2.0.50727.4927
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict On
Option Explicit On



Partial Public Class ucQuestion_NoJavaScript

  '''<summary>
  '''pnlSurround control.
  '''</summary>
  '''<remarks>
  '''Auto-generated field.
  '''To modify move field declaration from designer file to code-behind file.
  '''</remarks>
  Protected WithEvents pnlSurround As Global.System.Web.UI.WebControls.Panel

  '''<summary>
  '''lblQuestion control.
  '''</summary>
  '''<remarks>
  '''Auto-generated field.
  '''To modify move field declaration from designer file to code-behind file.
  '''</remarks>
  Protected WithEvents lblQuestion As Global.System.Web.UI.WebControls.Label

  '''<summary>
  '''cmbScore control.
  '''</summary>
  '''<remarks>
  '''Auto-generated field.
  '''To modify move field declaration from designer file to code-behind file.
  '''</remarks>
  Protected WithEvents cmbScore As Global.System.Web.UI.WebControls.DropDownList

  '''<summary>
  '''cbNotApplicable control.
  '''</summary>
  '''<remarks>
  '''Auto-generated field.
  '''To modify move field declaration from designer file to code-behind file.
  '''</remarks>
  Protected WithEvents cbNotApplicable As Global.System.Web.UI.WebControls.CheckBox

  '''<summary>
  '''lblComment control.
  '''</summary>
  '''<remarks>
  '''Auto-generated field.
  '''To modify move field declaration from designer file to code-behind file.
  '''</remarks>
  Protected WithEvents lblComment As Global.System.Web.UI.WebControls.Label

  '''<summary>
  '''txtComment control.
  '''</summary>
  '''<remarks>
  '''Auto-generated field.
  '''To modify move field declaration from designer file to code-behind file.
  '''</remarks>
  Protected WithEvents txtComment As Global.System.Web.UI.WebControls.TextBox
End Class
