﻿'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated. 
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict On
Option Explicit On


Partial Public Class ucAlphaList

  '''<summary>
  '''lbAll control.
  '''</summary>
  '''<remarks>
  '''Auto-generated field.
  '''To modify move field declaration from designer file to code-behind file.
  '''</remarks>
  Protected WithEvents lbAll As Global.System.Web.UI.WebControls.LinkButton

  '''<summary>
  '''lbA control.
  '''</summary>
  '''<remarks>
  '''Auto-generated field.
  '''To modify move field declaration from designer file to code-behind file.
  '''</remarks>
  Protected WithEvents lbA As Global.System.Web.UI.WebControls.LinkButton

  '''<summary>
  '''lbB control.
  '''</summary>
  '''<remarks>
  '''Auto-generated field.
  '''To modify move field declaration from designer file to code-behind file.
  '''</remarks>
  Protected WithEvents lbB As Global.System.Web.UI.WebControls.LinkButton

  '''<summary>
  '''lbC control.
  '''</summary>
  '''<remarks>
  '''Auto-generated field.
  '''To modify move field declaration from designer file to code-behind file.
  '''</remarks>
  Protected WithEvents lbC As Global.System.Web.UI.WebControls.LinkButton

  '''<summary>
  '''lbD control.
  '''</summary>
  '''<remarks>
  '''Auto-generated field.
  '''To modify move field declaration from designer file to code-behind file.
  '''</remarks>
  Protected WithEvents lbD As Global.System.Web.UI.WebControls.LinkButton

  '''<summary>
  '''lbE control.
  '''</summary>
  '''<remarks>
  '''Auto-generated field.
  '''To modify move field declaration from designer file to code-behind file.
  '''</remarks>
  Protected WithEvents lbE As Global.System.Web.UI.WebControls.LinkButton

  '''<summary>
  '''lbF control.
  '''</summary>
  '''<remarks>
  '''Auto-generated field.
  '''To modify move field declaration from designer file to code-behind file.
  '''</remarks>
  Protected WithEvents lbF As Global.System.Web.UI.WebControls.LinkButton

  '''<summary>
  '''lbG control.
  '''</summary>
  '''<remarks>
  '''Auto-generated field.
  '''To modify move field declaration from designer file to code-behind file.
  '''</remarks>
  Protected WithEvents lbG As Global.System.Web.UI.WebControls.LinkButton

  '''<summary>
  '''lbH control.
  '''</summary>
  '''<remarks>
  '''Auto-generated field.
  '''To modify move field declaration from designer file to code-behind file.
  '''</remarks>
  Protected WithEvents lbH As Global.System.Web.UI.WebControls.LinkButton

  '''<summary>
  '''lbI control.
  '''</summary>
  '''<remarks>
  '''Auto-generated field.
  '''To modify move field declaration from designer file to code-behind file.
  '''</remarks>
  Protected WithEvents lbI As Global.System.Web.UI.WebControls.LinkButton

  '''<summary>
  '''lbJ control.
  '''</summary>
  '''<remarks>
  '''Auto-generated field.
  '''To modify move field declaration from designer file to code-behind file.
  '''</remarks>
  Protected WithEvents lbJ As Global.System.Web.UI.WebControls.LinkButton

  '''<summary>
  '''lbK control.
  '''</summary>
  '''<remarks>
  '''Auto-generated field.
  '''To modify move field declaration from designer file to code-behind file.
  '''</remarks>
  Protected WithEvents lbK As Global.System.Web.UI.WebControls.LinkButton

  '''<summary>
  '''lbL control.
  '''</summary>
  '''<remarks>
  '''Auto-generated field.
  '''To modify move field declaration from designer file to code-behind file.
  '''</remarks>
  Protected WithEvents lbL As Global.System.Web.UI.WebControls.LinkButton

  '''<summary>
  '''lbM control.
  '''</summary>
  '''<remarks>
  '''Auto-generated field.
  '''To modify move field declaration from designer file to code-behind file.
  '''</remarks>
  Protected WithEvents lbM As Global.System.Web.UI.WebControls.LinkButton

  '''<summary>
  '''lbN control.
  '''</summary>
  '''<remarks>
  '''Auto-generated field.
  '''To modify move field declaration from designer file to code-behind file.
  '''</remarks>
  Protected WithEvents lbN As Global.System.Web.UI.WebControls.LinkButton

  '''<summary>
  '''lbO control.
  '''</summary>
  '''<remarks>
  '''Auto-generated field.
  '''To modify move field declaration from designer file to code-behind file.
  '''</remarks>
  Protected WithEvents lbO As Global.System.Web.UI.WebControls.LinkButton

  '''<summary>
  '''lbP control.
  '''</summary>
  '''<remarks>
  '''Auto-generated field.
  '''To modify move field declaration from designer file to code-behind file.
  '''</remarks>
  Protected WithEvents lbP As Global.System.Web.UI.WebControls.LinkButton

  '''<summary>
  '''lbQ control.
  '''</summary>
  '''<remarks>
  '''Auto-generated field.
  '''To modify move field declaration from designer file to code-behind file.
  '''</remarks>
  Protected WithEvents lbQ As Global.System.Web.UI.WebControls.LinkButton

  '''<summary>
  '''lbR control.
  '''</summary>
  '''<remarks>
  '''Auto-generated field.
  '''To modify move field declaration from designer file to code-behind file.
  '''</remarks>
  Protected WithEvents lbR As Global.System.Web.UI.WebControls.LinkButton

  '''<summary>
  '''lbS control.
  '''</summary>
  '''<remarks>
  '''Auto-generated field.
  '''To modify move field declaration from designer file to code-behind file.
  '''</remarks>
  Protected WithEvents lbS As Global.System.Web.UI.WebControls.LinkButton

  '''<summary>
  '''lbT control.
  '''</summary>
  '''<remarks>
  '''Auto-generated field.
  '''To modify move field declaration from designer file to code-behind file.
  '''</remarks>
  Protected WithEvents lbT As Global.System.Web.UI.WebControls.LinkButton

  '''<summary>
  '''lbU control.
  '''</summary>
  '''<remarks>
  '''Auto-generated field.
  '''To modify move field declaration from designer file to code-behind file.
  '''</remarks>
  Protected WithEvents lbU As Global.System.Web.UI.WebControls.LinkButton

  '''<summary>
  '''lbV control.
  '''</summary>
  '''<remarks>
  '''Auto-generated field.
  '''To modify move field declaration from designer file to code-behind file.
  '''</remarks>
  Protected WithEvents lbV As Global.System.Web.UI.WebControls.LinkButton

  '''<summary>
  '''lbW control.
  '''</summary>
  '''<remarks>
  '''Auto-generated field.
  '''To modify move field declaration from designer file to code-behind file.
  '''</remarks>
  Protected WithEvents lbW As Global.System.Web.UI.WebControls.LinkButton

  '''<summary>
  '''lbX control.
  '''</summary>
  '''<remarks>
  '''Auto-generated field.
  '''To modify move field declaration from designer file to code-behind file.
  '''</remarks>
  Protected WithEvents lbX As Global.System.Web.UI.WebControls.LinkButton

  '''<summary>
  '''lbY control.
  '''</summary>
  '''<remarks>
  '''Auto-generated field.
  '''To modify move field declaration from designer file to code-behind file.
  '''</remarks>
  Protected WithEvents lbY As Global.System.Web.UI.WebControls.LinkButton

  '''<summary>
  '''lbZ control.
  '''</summary>
  '''<remarks>
  '''Auto-generated field.
  '''To modify move field declaration from designer file to code-behind file.
  '''</remarks>
  Protected WithEvents lbZ As Global.System.Web.UI.WebControls.LinkButton

  '''<summary>
  '''lbZero control.
  '''</summary>
  '''<remarks>
  '''Auto-generated field.
  '''To modify move field declaration from designer file to code-behind file.
  '''</remarks>
  Protected WithEvents lbZero As Global.System.Web.UI.WebControls.LinkButton

  '''<summary>
  '''lb1 control.
  '''</summary>
  '''<remarks>
  '''Auto-generated field.
  '''To modify move field declaration from designer file to code-behind file.
  '''</remarks>
  Protected WithEvents lb1 As Global.System.Web.UI.WebControls.LinkButton

  '''<summary>
  '''lb2 control.
  '''</summary>
  '''<remarks>
  '''Auto-generated field.
  '''To modify move field declaration from designer file to code-behind file.
  '''</remarks>
  Protected WithEvents lb2 As Global.System.Web.UI.WebControls.LinkButton

  '''<summary>
  '''lb3 control.
  '''</summary>
  '''<remarks>
  '''Auto-generated field.
  '''To modify move field declaration from designer file to code-behind file.
  '''</remarks>
  Protected WithEvents lb3 As Global.System.Web.UI.WebControls.LinkButton

  '''<summary>
  '''lb4 control.
  '''</summary>
  '''<remarks>
  '''Auto-generated field.
  '''To modify move field declaration from designer file to code-behind file.
  '''</remarks>
  Protected WithEvents lb4 As Global.System.Web.UI.WebControls.LinkButton

  '''<summary>
  '''lb5 control.
  '''</summary>
  '''<remarks>
  '''Auto-generated field.
  '''To modify move field declaration from designer file to code-behind file.
  '''</remarks>
  Protected WithEvents lb5 As Global.System.Web.UI.WebControls.LinkButton

  '''<summary>
  '''lb6 control.
  '''</summary>
  '''<remarks>
  '''Auto-generated field.
  '''To modify move field declaration from designer file to code-behind file.
  '''</remarks>
  Protected WithEvents lb6 As Global.System.Web.UI.WebControls.LinkButton

  '''<summary>
  '''lb7 control.
  '''</summary>
  '''<remarks>
  '''Auto-generated field.
  '''To modify move field declaration from designer file to code-behind file.
  '''</remarks>
  Protected WithEvents lb7 As Global.System.Web.UI.WebControls.LinkButton

  '''<summary>
  '''lb8 control.
  '''</summary>
  '''<remarks>
  '''Auto-generated field.
  '''To modify move field declaration from designer file to code-behind file.
  '''</remarks>
  Protected WithEvents lb8 As Global.System.Web.UI.WebControls.LinkButton

  '''<summary>
  '''lb9 control.
  '''</summary>
  '''<remarks>
  '''Auto-generated field.
  '''To modify move field declaration from designer file to code-behind file.
  '''</remarks>
  Protected WithEvents lb9 As Global.System.Web.UI.WebControls.LinkButton
End Class
