' Developer: 
' Generated On: 12/30/2009
' Generated By: Nucraft Object Generator

Public Class PmoNotificationList_OLD
    Inherits System.Collections.CollectionBase

    Public Sub Add(ByVal aMember As PmoNotification_OLD)
        List.Add(aMember)
    End Sub

    Public Sub Remove(ByVal index As Integer)
        If index > Count - 1 Or index < 0 Then
            Dim qacException As New Exception("The index passed to the Remove method does not exist in the Collection")
            Throw qacException
        Else
            List.RemoveAt(index)
        End If
    End Sub

    Public ReadOnly Property Item(ByVal index As Integer) As PmoNotification_OLD
        Get
            If index > Count - 1 Or index < 0 Then
                Dim qacException As New Exception("The index passed to the Item method does not exist in the Collection")
                Throw qacException
            Else
                Return CType(List.Item(index), PmoNotification_OLD)
            End If
        End Get
    End Property

End Class
