' Developer: 
' Generated On: 11/20/2009
' Generated By: Nucraft Object Generator

public class PmoUserList
  Inherits System.Collections.CollectionBase

  Public Sub Add(ByVal aMember As PmoUser)
    List.Add(aMember)
  End Sub
  Public Sub Add(ByVal aMember As PmoUser, ByVal limitToDistinct As Boolean)
    If limitToDistinct Then
      If Not Exists(aMember) Then
        List.Add(aMember)
      End If
    Else
      List.Add(aMember)
    End If
  End Sub

  Public Sub Add(ByVal aMember As PmoUser, ByVal location As Integer)
    List.Insert(location, aMember)
  End Sub
  Public Sub Remove(ByVal index As Integer)
    If index > Count - 1 Or index < 0 Then
      Dim qacException As New Exception("The index passed to the Remove method does not exist in the Collection")
      Throw qacException
    Else
      List.RemoveAt(index)
    End If
  End Sub

Public ReadOnly Property Item(ByVal index As Integer) As PmoUser
  Get
    If index > Count - 1 Or index < 0 Then
      Dim qacException As New Exception("The index passed to the Item method does not exist in the Collection")
      Throw qacException
    Else
      Return CType(List.Item(index),PmoUser)
    End If
  End Get
End Property
  Private Function Exists(ByVal aMember As PmoUser) As Boolean
    Dim inList As Boolean = False
    For Each user As PmoUser In Me.List
      If user.UserId = aMember.UserId Then
        inList = True
        Exit For
      End If
    Next
    Return inList
  End Function
End Class
