' Developer: 
' Generated On: 1/11/2010
' Generated By: Nucraft Object Generator

public class ProjectStatusHistoryList
  Inherits System.Collections.CollectionBase

Public Enum SortDirection
  Ascending
  Descending
End Enum

public Sub Add(ByVal aMember as ProjectStatusHistory)
  If not ItemExists(aMember) then
    List.Add(aMember)
  End If
End Sub

Public Sub Remove(ByVal index As Integer)
  If index > Count - 1 Or index < 0 Then
    Dim qacException As New Exception("The index passed to the Remove method does not exist in the Collection")
    Throw qacException
  Else
    List.RemoveAt(index)
  End If
End Sub

Public ReadOnly Property Item(ByVal index As Integer) As ProjectStatusHistory
  Get
    If index > Count - 1 Or index < 0 Then
      Dim qacException As New Exception("The index passed to the Item method does not exist in the Collection")
      Throw qacException
    Else
      Return CType(List.Item(index),ProjectStatusHistory)
    End If
  End Get
End Property

Private Function ItemExists(ByVal aMember as ProjectStatusHistory) as Boolean
  dim retCode as boolean = false
  '
  'TODO: Put in the item exists check code
  '
  Return retCode
End Function

Public Sub Sort(ByVal sortMember as string, byVal sortDir as SortDirection)
  '
  'TODO: Put in the sort code
  '
End Sub

End Class
