' Developer: John Vancil
' Generated On: 3/3/2010
' Generated By: Nucraft Object Generator

Imports CommonLib

public class CompletedProject

Private mProjectId as Integer 
Private mCompletedDate as Date 
    Private mCustomerName As String
  Private mProjectDescription As String
  Private mProjectManager As String

Public Sub New()
  Initialize()
End Sub
Private Sub Initialize()
  mProjectId = 0
  mCompletedDate = Nothing
  mCustomerName = ""
  mProjectDescription = ""
End Sub
Public Property ProjectId() as Integer 
  Get
    return mProjectId
  End Get
  Set(ByVal Value as Integer )
    mProjectId = Value
  End Set
End Property
  Public Property CompletedDate() As Date
    Get
      Return mCompletedDate
    End Get
    Set(ByVal Value As Date)
      mCompletedDate = Value
    End Set
  End Property
  Public ReadOnly Property CompletedDateForDisplay() As String
    Get
      Return mCompletedDate.ToShortDateString
    End Get
  End Property
Public Property CustomerName() as String 
  Get
    return mCustomerName
  End Get
  Set(ByVal Value as String )
    mCustomerName = Value
  End Set
End Property
Public Property ProjectDescription() as String 
  Get
    return mProjectDescription
  End Get
  Set(ByVal Value as String )
    mProjectDescription = Value
  End Set
End Property
  Public Property ProjectManager() As String
    Get
      Return mProjectManager
    End Get
    Set(ByVal Value As String)
      mProjectManager = Value
    End Set
  End Property
End Class

