' Developer: John Vancil
' Generated On: 3/3/2010
' Generated By: Nucraft Object Generator

Imports CommonLib

Public Class CpCompletedProject

    Private mProjectId As Guid
    Private mCompletedDate As Date
    Private mCustomerName As String
    Private mProjectDescription As String

    '7/18/1003
    Private mPrimaryAccountExec As String
    Private mPrimaryAccountExecEmail As String

    Public Sub New()
        Initialize()
    End Sub
    Private Sub Initialize()
        mProjectId = Nothing
        mCompletedDate = Nothing
        mCustomerName = ""
        mProjectDescription = ""
        Me.mPrimaryAccountExec = ""
        Me.mPrimaryAccountExecEmail = ""
    End Sub
    Public Property ProjectId() As Guid
        Get
            Return mProjectId
        End Get
        Set(ByVal Value As Guid)
            mProjectId = Value
        End Set
    End Property
    Public Property CompletedDate() As Date
        Get
            Return mCompletedDate
        End Get
        Set(ByVal Value As Date)
            mCompletedDate = Value
        End Set
    End Property
    Public ReadOnly Property CompletedDateForDisplay() As String
        Get
            Return mCompletedDate.ToShortDateString
        End Get
    End Property
    Public Property CustomerName() As String
        Get
            Return mCustomerName
        End Get
        Set(ByVal Value As String)
            mCustomerName = Value
        End Set
    End Property
    Public Property ProjectDescription() As String
        Get
            Return mProjectDescription
        End Get
        Set(ByVal Value As String)
            mProjectDescription = Value
        End Set
    End Property
    Public Property PrimaryAccountExec() As String
        Get
            Return Me.mPrimaryAccountExec
        End Get
        Set(ByVal value As String)
            Me.mPrimaryAccountExec = value
        End Set
    End Property
    Public Property PrimaryAccountExecEmail() As String
        Get
            Return Me.mPrimaryAccountExecEmail
        End Get
        Set(ByVal value As String)
            Me.mPrimaryAccountExecEmail = value
        End Set
    End Property
    Public Function Persist() As Boolean
        Dim retCode As Boolean = True

        If Me.Validate.Count > 0 Then
            Return False
        End If

        Try
            ' TODO: Add Persistence Code

            Dim dbParms As New DbParmList

            If Not Me.mProjectId.ToString Is Nothing Then
                dbParms.Add(New DbParm("@projectId", mProjectId))
            Else
                dbParms.Add(New DbParm("@projectId", DBNull.Value))
            End If


            If IsValidDate(Me.mCompletedDate) Then
                dbParms.Add(New DbParm("@completedDate", mCompletedDate))
            Else
                dbParms.Add(New DbParm("@completedDate", DBNull.Value))
            End If

            Dim dbMgr As DALDataManager
            dbMgr = DALDataManager.GetDatabaseObject
            Dim dbAccessor As New DbAccess

            Dim dbXfer As New DbXfer
            dbXfer.DatabaseMgr = CType(dbMgr, DALDataManager)
            'Database Name goes here...
            dbXfer.DatabaseName = "pmo"
            dbXfer.ParmList = dbParms

            If dbAccessor.Insert(dbXfer, "spInsertCpCompletedProject", True, "spUpdateCpCompletedProject") Then
                retCode = True
            End If
            
        Catch exc As Exception
            Dim logEx As New PmoException(exc.Message)
            logEx.ExceptionFunction = "Persist()"
            logEx.ExceptionClass = "Oh Crap"
            logEx.ExceptionStackTrace = exc.StackTrace
            logEx.ExceptionType = exc.GetType.ToString
            logEx.Persist()
            Throw logEx

        Finally

        End Try

        Return retCode
    End Function
    Public Function Validate() As UtilValidationList
        Dim objValList As New UtilValidationList
        ' perform validation edits.  Whenever an error is found, instantiate a
        ' UtilValidation object and add it to the Validation List

        Try
            ' TODO: Add Validation Code

        Catch exc As Exception
            Dim logEx As New PmoException(exc.Message)
            logEx.ExceptionFunction = "Validate()"
            logEx.ExceptionClass = "Oh Crap"
            logEx.ExceptionStackTrace = exc.StackTrace
            logEx.ExceptionType = exc.GetType.ToString
            logEx.Persist()
            Throw logEx

        Finally

        End Try

        Return objValList
    End Function
    'Me.mPrimaryAccountExec = CheckForNull(dsIn.Tables(0).Rows(0).Item("primaryAccountExec"), "String")
    'Me.PrimaryAccountExecEmail = CheckForNull(dsIn.Tables(0).Rows(0).Item("primaryAccountExecEmail"), "String")
End Class

